@description('The friendly name for the workbook that is used in the Gallery or Saved List.  This name must be unique within a resource group.')
param workbookDisplayName string = 'Microsoft Purview DLP Incident Management'

@description('The gallery that the workbook will been shown under. Supported values include workbook, tsg, etc. Usually, this is \'workbook\'')
param workbookType string = 'sentinel'

@description('The id of resource instance to which the workbook will be associated')
param workbookSourceId string

@description('The unique guid for this workbook instance')
param workbookId string = newGuid()

resource workbookId_resource 'microsoft.insights/workbooks@2022-04-01' = {
  name: workbookId
  location: resourceGroup().location
  kind: 'shared'
  properties: {
    displayName: workbookDisplayName
    serializedData: '{"version":"Notebook/1.0","items":[{"type":1,"content":{"json":"## Microsoft Purview DLP Incident Management"},"name":"text - 2"},{"type":9,"content":{"version":"KqlParameterItem/1.0","crossComponentResources":["{paramWorkspace}"],"parameters":[{"id":"264afe85-711d-483d-a208-af021b3fcfc2","version":"KqlParameterItem/1.0","name":"paramWorkspace","label":"Sentinel Workspace","type":5,"isRequired":true,"query":"resources\\r\\n| where type contains \\"microsoft.operationalinsights/workspaces\\"\\r\\n| extend id = tolower(id)\\r\\n| summarize by id=tolower(id)\\r\\n| project id","crossComponentResources":["value::all"],"typeSettings":{"additionalResourceOptions":[],"showDefault":false},"queryType":1,"resourceType":"microsoft.resourcegraph/resources","value":"/subscriptions/46db4fa1-a60c-4cbd-be28-807c0c4ea04f/resourcegroups/rg-5152301/providers/microsoft.operationalinsights/workspaces/sentineltest2"},{"id":"b8b136a2-f4bf-42c8-babc-902b8ff6cc6d","version":"KqlParameterItem/1.0","name":"paramTimeRange","label":"Time Range","type":4,"isRequired":true,"typeSettings":{"selectableValues":[{"durationMs":300000},{"durationMs":900000},{"durationMs":1800000},{"durationMs":3600000},{"durationMs":14400000},{"durationMs":43200000},{"durationMs":86400000},{"durationMs":172800000},{"durationMs":259200000},{"durationMs":604800000},{"durationMs":1209600000},{"durationMs":2419200000},{"durationMs":2592000000},{"durationMs":5184000000},{"durationMs":7776000000}],"allowCustom":true},"value":{"durationMs":7776000000}},{"id":"c10ac340-1c5d-4273-8d4f-04aeb6f7736d","version":"KqlParameterItem/1.0","name":"paramProduct","label":"Product","type":2,"multiSelect":true,"quote":"\'","delimiter":",","query":"SecurityIncident\\r\\n| where TimeGenerated {paramTimeRange} and Status != \'Deleted\'\\r\\n| extend Product = tostring(parse_json(tostring(AdditionalData.alertProductNames))[0])\\r\\n| summarize Count=count(IncidentNumber) by Product = case (Product ==\\"\\", \\"Undefined\\", Product)\\r\\n| project Value = Product, Label = Product, Selected = iff(Product == \'Microsoft Data Loss Prevention (Custom)\', true, false) ","crossComponentResources":["{paramWorkspace}"],"typeSettings":{"additionalResourceOptions":["value::all"],"showDefault":false},"queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","value":["Microsoft Data Loss Prevention (Advanced)"]},{"id":"79d64d60-f4ed-4ed4-ab93-de72d0ee74a5","version":"KqlParameterItem/1.0","name":"paramStatus","label":"Incident Status","type":2,"multiSelect":true,"quote":"\'","delimiter":",","query":"let product = dynamic([{paramProduct}]);\\r\\n\\r\\nSecurityIncident\\r\\n| where TimeGenerated {paramTimeRange} and Status != \'Deleted\'\\r\\n| extend Product = todynamic((parse_json(tostring(AdditionalData.alertProductNames))[0]))\\r\\n| where Product in (product) or \\"*\\" in (product)\\r\\n| where Status != \'Deleted\'\\r\\n| order by Status\\r\\n| summarize by Status","crossComponentResources":["{paramWorkspace}"],"typeSettings":{"additionalResourceOptions":["value::all"],"selectAllValue":"all","showDefault":false},"timeContext":{"durationMs":0},"timeContextFromParameter":"paramTimeRange","defaultValue":"value::all","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces"},{"id":"75803958-4d09-442e-a143-4005d267d0d7","version":"KqlParameterItem/1.0","name":"paramClassification","label":"Incident Classification","type":2,"multiSelect":true,"quote":"\'","delimiter":",","query":"let product = dynamic([{paramProduct}]);\\r\\n\\r\\nSecurityIncident\\r\\n| where TimeGenerated {paramTimeRange} and Status != \'Deleted\'\\r\\n| extend Product = todynamic((parse_json(tostring(AdditionalData.alertProductNames))[0]))\\r\\n| where Product in (product) or \\"*\\" in (product)\\r\\n| summarize by Classification\\r\\n| where Classification != \'\'","crossComponentResources":["{paramWorkspace}"],"typeSettings":{"additionalResourceOptions":["value::all"],"selectAllValue":"all","showDefault":false},"timeContext":{"durationMs":0},"timeContextFromParameter":"paramTimeRange","defaultValue":"value::all","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces"},{"id":"17aca97f-01e3-4012-ac2c-8167f6a4353b","version":"KqlParameterItem/1.0","name":"paramWorkload","label":"Workload","type":2,"multiSelect":true,"quote":"\'","delimiter":",","query":"let product = dynamic([{paramProduct}]);\\r\\n\\r\\nSecurityIncident\\r\\n| where TimeGenerated {paramTimeRange} and Status != \'Deleted\'\\r\\n| extend Product = todynamic((parse_json(tostring(AdditionalData.alertProductNames))[0]))\\r\\n| where Product in (product) or \\"*\\" in (product)\\r\\n| summarize arg_max(TimeGenerated, *) by IncidentNumber\\r\\n| mv-expand AlertIds\\r\\n| extend AlertId = tostring(AlertIds)\\r\\n| join kind=leftouter (SecurityAlert | where TimeGenerated {paramTimeRange} | summarize arg_max(TimeGenerated, *) by SystemAlertId) on $left.AlertId == $right.SystemAlertId\\r\\n| extend Workload = parse_json(tostring(parse_json(ExtendedProperties).[\\"Custom Details\\"])).Workload[0]\\r\\n| summarize by tostring(Workload), Label = iff(Workload == \'MicrosoftTeams\', \'Microsoft Teams\', Workload)\\r\\n| where Workload != \'\'","crossComponentResources":["{paramWorkspace}"],"typeSettings":{"additionalResourceOptions":["value::all"],"selectAllValue":"all","showDefault":false},"defaultValue":"value::all","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces"},{"id":"c9768571-fcde-4d64-9a1b-f8339e6f21a7","version":"KqlParameterItem/1.0","name":"paramMatchCount","label":"Match Count GTE","type":1,"query":"print(\'0\')","typeSettings":{"paramValidationRules":[{"regExp":"/^\\\\d+$/","match":false,"message":"Please provide a number value."}]},"queryType":0,"resourceType":"microsoft.operationalinsights/workspaces"}],"style":"pills","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces"},"name":"parameters - 2"},{"type":3,"content":{"version":"KqlItem/1.0","query":"let status = dynamic([{paramStatus}]);\\r\\nlet classification = dynamic([{paramClassification}]);\\r\\nlet workload = dynamic([{paramWorkload}]);\\r\\nlet product = dynamic([{paramProduct}]);\\r\\nlet matchCountTrigger = {paramMatchCount};\\r\\n\\r\\nlet data = SecurityIncident\\r\\n| where TimeGenerated {paramTimeRange}\\r\\n| extend Product = todynamic((parse_json(tostring(AdditionalData.alertProductNames))[0]))\\r\\n| where Product in (product) or \\"*\\" in (product)\\r\\n| summarize arg_max(TimeGenerated, *) by IncidentNumber\\r\\n| where Status in (status) or \'all\' in (status) \\r\\n| where Classification in (classification) or \'all\' in (classification)\\r\\n| summarize arg_max(TimeGenerated, *) by IncidentNumber\\r\\n| mv-expand AlertIds\\r\\n| extend AlertId = tostring(AlertIds)\\r\\n| join kind=leftouter (SecurityAlert | where TimeGenerated {paramTimeRange} | summarize arg_max(TimeGenerated, *) by SystemAlertId\\r\\n    | extend EventId = substring(AlertLink, indexof(AlertLink, \'eventid=\') + 8, indexof(AlertLink, \'&creationtime\') - indexof(AlertLink, \'eventid=\') - 8)\\r\\n    | extend Workload = tostring(parse_json(tostring(parse_json(ExtendedProperties).[\\"Custom Details\\"])).Workload[0])\\r\\n    | extend User = tostring(parse_json(tostring(parse_json(ExtendedProperties).[\\"Custom Details\\"])).User[0])\\r\\n    | extend Actions = tostring(parse_json(tostring(parse_json(ExtendedProperties).[\\"Custom Details\\"])).ActionsTaken[0])\\r\\n    | extend MatchCount = tostring(parse_json(tostring(parse_json(ExtendedProperties).[\\"Custom Details\\"])).MatchCount[0])\\r\\n    | extend PolicyName = AlertName\\r\\n    | extend AlertStatus = Status) on $left.AlertId == $right.SystemAlertId\\r\\n| extend IncidentNumber = tostring(IncidentNumber)\\r\\n| extend IncidentArmId = strcat(\'{paramWorkspace}/providers/Microsoft.SecurityInsights/Incidents/\', IncidentName)\\r\\n| where Workload in (workload) or \'all\' in (workload)\\r\\n| where toint(MatchCount) >= matchCountTrigger\\r\\n| order by TimeGenerated;\\r\\n\\r\\ndata\\r\\n| summarize arg_max(TimeGenerated, *), Count = count() by SystemAlertId\\r\\n| project CreatedTime = StartTime, Type = \'Alert\', ID = int(null), IdField = strcat(IncidentNumber, \'/\', SystemAlertId), Parent = IncidentNumber, Title = AlertName, Status = AlertStatus, Owner = \'\', Severity = AlertSeverity, Link = AlertLink, Workload, MatchCount, User, Actions, IncidentArmId\\r\\n| union (data\\r\\n    | summarize Count = count(), MatchCount = tostring(max(toint(MatchCount))), User = tostring(count_distinct(User)), Workload = tostring(count_distinct(Workload)), arg_max(TimeGenerated, *) by IncidentNumber\\r\\n    | project CreatedTime, Type = \'Incident\', ID = toint(IncidentNumber), IdField = IncidentNumber, Title, Status, Owner = iff(Owner.assignedTo == \'\', \'Unassigned\', tostring(Owner.assignedTo)), Parent = \'\', Severity = strcat(\'(\', Count, \') \', Severity), Workload = strcat(\'(\', Workload, \')\'), Link = IncidentUrl, User = strcat(\'(\', User, \')\'), MatchCount, IncidentArmId)\\r\\n| order by CreatedTime\\r\\n\\r\\n\\r\\n","size":3,"title":"DLP Incidents","timeContextFromParameter":"paramTimeRange","queryType":0,"resourceType":"microsoft.operationalinsights/workspaces","crossComponentResources":["{paramWorkspace}"],"gridSettings":{"formatters":[{"columnMatch":"ID","formatter":7,"formatOptions":{"linkTarget":"OpenBlade","bladeOpenContext":{"bladeName":"IncidentPage.ReactView","extensionName":"Microsoft_Azure_Security_Insights","bladeParameters":[{"name":"incidentArmId","source":"column","value":"IncidentArmId"}]}}},{"columnMatch":"IdField","formatter":5},{"columnMatch":"Parent","formatter":5},{"columnMatch":"Title","formatter":7,"formatOptions":{"linkTarget":"OpenBlade","linkIsContextBlade":true,"bladeOpenContext":{"bladeName":"IncidentPage.ReactView","extensionName":"Microsoft_Azure_Security_Insights","bladeParameters":[{"name":"incidentArmId","source":"column","value":"IncidentArmId"}]}}},{"columnMatch":"Severity","formatter":18,"formatOptions":{"thresholdsOptions":"icons","thresholdsGrid":[{"operator":"contains","thresholdValue":"High","representation":"Sev0","text":"{0}{1}"},{"operator":"contains","thresholdValue":"Medium","representation":"Sev1","text":"{0}{1}"},{"operator":"contains","thresholdValue":"Low","representation":"Sev2","text":"{0}{1}"},{"operator":"contains","thresholdValue":"Informational","representation":"Sev3","text":"{0}{1}"},{"operator":"Default","thresholdValue":null,"representation":"Sev0","text":"{0}{1}"}]}},{"columnMatch":"Link","formatter":5,"formatOptions":{"linkTarget":"Url","linkLabel":"Open"}},{"columnMatch":"IncidentArmId","formatter":5}],"rowLimit":10000,"hierarchySettings":{"idColumn":"IdField","parentColumn":"Parent","treeType":0,"expanderColumn":"Severity"},"sortBy":[{"itemKey":"CreatedTime","sortOrder":2}],"labelSettings":[{"columnId":"CreatedTime","label":"Created Time"},{"columnId":"Workload","label":"Workloads"},{"columnId":"MatchCount","label":"Match Count"},{"columnId":"User","label":"Users"}]},"sortBy":[{"itemKey":"CreatedTime","sortOrder":2}]},"name":"queryDlpAlerts"}],"isLocked":false,"fallbackResourceIds":["/subscriptions/8a27ecf5-1c40-4eee-a29d-0a7f9a7de45f/resourcegroups/rg-monitor-prd-scu/providers/microsoft.operationalinsights/workspaces/log-sentinel-prd-scu-1"],"fromTemplateId":"sentinel-UserWorkbook"}'
    version: '1.0'
    sourceId: workbookSourceId
    category: workbookType
  }
  dependsOn: []
}

output workbookId string = workbookId_resource.id
